#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=/home/mick/work/comspen

# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src
INCDIR=$(BASEDIR)/include

Z3_INC=$(INCDIR)/z3
LIBDIR=$(BASEDIR)/lib/
DISTDIR=$(BASEDIR)/ComSpen

# windows config
Z3LIB_PATH=$(BASEDIR)/lib/libz3.lib
SYS_INC=C:/Users/jackchong/mingw/MinGW/include

# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR) -I$(Z3_INC) # -I$(SYS_INC)

F_LIB=-lz3 -L$(LIBDIR)   

# windows config
#F_LIB=$(Z3LIB_PATH)

CFLAGS=-std=c++11 -g
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
