#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=C:/Users/jackchong/Work/Code/CPP/comspen

# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src
INCDIR=$(BASEDIR)/include
SYS_INC=C:/Users/jackchong/mingw/MinGW/include
Z3_INC=$(INCDIR)/z3
LIBDIR=$(BASEDIR)/lib/
DISTDIR=$(BASEDIR)/ComSpen
LIB_DIR=/usr/local/lib
Z3LIB_PATH=$(BASEDIR)/lib/libz3.lib

# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR) -I$(SYS_INC) -I$(Z3_INC)

F_LIB=$(Z3LIB_PATH)

CFLAGS=-std=c++11 -g
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
